KIRINO_TOKEN=put_your_token_here
API_TOKEN=put_your_wanted_kirino_api_token_here
INVITE_LINK=put_the_bot_invite_link_here
OWNER_ID=put_the_bot_owner_id_here
DEBUG_SERVER_ID=put_the_debug_server_id_here
REPORT_CHANNEL_ID=put_the_report_channel_id_here
CLIENT_ID=put_the_bot_client_id_here